# SpringPractical

./: build.gradle
src/main/java/com/mct/practical/: PracticalApplication.java
src/main/java/com/mct/practical/data/: AuthorService.java  BookService.java
src/main/java/com/mct/practical/domain/entities/: Author.java  Book.java
src/main/java/com/mct/practical/domain/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/mct/practical/presentation/controller/: AuthorController.java  BookController.java
src/main/java/com/mct/practical/utils/: JsonHelper.java
src/main/resources/: application.properties
src/main/resources/templates/author/: add.html  edit.html  list.html
src/main/resources/templates/book/: add.html  edit.html  list.html
src/test/java/com/mct/: PracticalApplicationTests.java
